{
  "save_folder": "~/OneDrive/Pictures/Screenshots",
  "hotkey_region": "<ctrl>+<alt>+<shift>+s",
  "hotkey_fullscreen": "<ctrl>+<alt>+<shift>+d",
  "format": "jpg",
  "filename_prefix": "immedipaste"
}
